# test-login-02

./: test-login-02.sln
test-login-02/: BitrixSettings.cs  Program.cs  appsettings.json  test-bitrix24-api.csproj  test-login-02.csproj
test-login-02/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  OAuthController.cs
test-login-02/Models/: BitrixSettings.cs  Contact.cs  ErrorViewModel.cs
test-login-02/Properties/: launchSettings.json
test-login-02/Views/: _ViewImports.cshtml
test-login-02/Views/Home/: Index.cshtml
test-login-02/Views/Shared/: _Layout.cshtml
test-login-02/wwwroot/css/: site.css
test-login-03/: DragonballSettings.cs  Program.cs  appsettings.json  test-dragonball-api.csproj  test-login-03.csproj  web.config
test-login-03/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PersonajesController.cs  PlanetasController.cs  RazasController.cs
test-login-03/Models/: DragonballSettings.cs  ErrorViewModel.cs  Personaje.cs  Planeta.cs  Raza.cs  TokenResult.cs
test-login-03/Properties/: launchSettings.json
test-login-03/Views/: _ViewImports.cshtml
test-login-03/Views/Auth/: Login.cshtml
test-login-03/Views/Dashboard/: Index.cshtml
test-login-03/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
test-login-03/Views/Shared/: Error.cshtml  _Layout.cshtml
test-login-03/wwwroot/css/: site.css
